# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring1
spring.datasource.password=ash@2018
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=2222
